<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="home_screen">
            <div class="fon">
                <img src="./image/jpeg/snapedit_1749908729651.jpeg" alt="">
                <div class="head_menu">
                    <div class="logo">
                        <img class="log" src="./image/png/3446c3e8f3fafbeb9f3044abc4b42573-128.png" alt="">
                    </div>
                    <div class="about">
                        <nav>
                            <ul class="flexbox">
                                <li>
                                    <a class="re" href="#home_screen">Главная</a>
                                </li>
                                <li>
                                    <a class="re" href="#about_menu">О нас</a>
                                </li>
                                <li>
                                    <a class="re" href="#main_page">Туры</a>
                                </li>
                                <li>
                                    <a class="re" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="home_text">
                    <h1>Ossetia-tour это незабываемые эмоции за которыми хочется вернуться!</h1>
                </div>
                <div class="home_briefly">
                    <p>Ossetia-Tour — это путешествия по самым живописным уголкам Северной Осетии. Мы предлагаем:</p>
                    <ul>
                        <li>✅ Трекинг к древним аулам и ледникам.</li>
                        <li>✅ Авторские туры с гидами-краеведами.</li>
                        <li>✅ Комфортные маршруты для новичков и экстремалов.</li>
                        <li>✅ Погружение в культуру: осетские пироги, легенды и гостеприимство.</li>
                    </ul>
                </div>
                <div class="slider-container">
                    <div class="slider">
                        <div class="slide active">
                            <img src="./image/png/galereya-5.png" alt="Горы Осетии 1">
                        </div>
                        <div class="slide">
                            <img src="./image/png/image.png" alt="Горы Осетии 2">
                        </div>
                        <div class="slide">
                            <img src="./image/png/scale_1200.png" alt="Горы Осетии 3">
                        </div>
                    </div>
                    <button class="prev">❮</button>
                    <button class="next">❯</button>
                    <div class="dots-container">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="container">
        <main class="main_page flexbox_main">
            <div class="cards_main">
                <div class="cards flexbox_main">
                    <div class="card">
                        <div class="text_and_im flexbox_main">
                            <div class="imag">
                                <img src="./image/png/free-icon-horse-silhouette-32377.png" alt="">
                            </div>
                            <div class="main_text_card">
                                <h3>Конные прогулки</h3>
                            </div>
                        </div>
                        <div class="text_card">
                            <p>Неспешные верховые прогулки по живописным горным тропам с опытными инструкторами.</p>
                        </div>
                        <button class="card_button">Подробнее..</button>
                    </div>
                    <div class="card">
                        <div class="text_and_im flexbox_main">
                            <div class="imag">
                                <img src="./image/png/free-icon-mountain-4135908.png" alt="">
                            </div>
                            <div class="main_text_card">
                                <h3>Горные походы</h3>
                            </div>
                        </div>
                        <div class="text_card">
                            <p>Пешие маршруты разной сложности к древним аулам и ледникам Кавказа.</p>
                        </div>
                        <button class="card_button">Подробнее..</button>
                    </div>
                    <div class="card">
                        <div class="text_and_im flexbox_main">
                            <div class="imag">
                                <img src="./image/png/free-icon-four-wheel-drive-on-mountain-771.png" alt="">
                            </div>
                            <div class="main_text_card">
                                <h3>Джип-туры</h3>
                            </div>
                        </div>
                        <div class="text_card">
                            <p>Экстремальные поездки по горным серпантинам к труднодоступным местам Осетии.</p>
                        </div>
                        <button class="card_button">Подробнее..</button>
                    </div>
                </div>
                <div class="cards1 flexbox_main">
                    <div class="card">
                        <div class="text_and_im flexbox_main">
                            <div class="imag">
                                <img src="./image/png/free-icon-menu-2187435.png" alt="">
                            </div>
                            <div class="main_text_card">
                                <h3>Гастротур</h3>
                            </div>
                        </div>
                        <div class="text_card">
                            <p>Мастер-классы по приготовлению осетинских пирогов и дегустация местных сыров.</p>
                        </div>
                        <button class="card_button">Подробнее..</button>
                    </div>
                    <div class="card">
                        <div class="text_and_im flexbox_main">
                            <div class="imag">
                                <img src="./image/png/free-icon-photo-12309834.png" alt="">
                            </div>
                            <div class="main_text_card">
                                <h3>Фототуры</h3>
                            </div>
                        </div>
                        <div class="text_card">
                            <p>Профессиональные фотосессии на фоне самых живописных локаций Северного Кавказа.</p>
                        </div>
                        <button class="card_button">Подробнее..</button>
                    </div>
                    <div class="card">
                        <div class="text_and_im flexbox_main">
                            <div class="imag">
                                <img src="./image/png/free-icon-vehicle-15285249.png" alt="">
                            </div>
                            <div class="main_text_card">
                                <h3>Экстрим-тур</h3>
                            </div>
                        </div>
                        <div class="text_card">
                            <p>Восхождения, каньонинг и другие адреналиновые приключения для опытных туристов.</p>
                        </div>
                        <button class="card_button">Подробнее..</button>
                    </div>
                </div>
            </div>
            <div class="text_vertik">
                <h1>Ossetia-Tour</h1>
            </div>
        </main>
    </div>
    <div class="container">
        <section class="about_menu about_flex">
            <div class="about_fon">
                <img src="./image/png/a47c7532ddd67a16e8fa9736fb82a19c.png" alt="">
                <div class="text_main-about">
                    <h1>О нас и нашей команде</h1>
                </div>
                <div class="about_gid">
                    <div class="gid_text">
                        <h4>Наша команда</h4>
                        <p>«Гиды Ossetia-Tour — это краеведы, альпинисты и просто влюблённые в Осетию люди. Мы научим
                            вас
                            различать эдельвейсы, расскажем историю каждого аула и угостим чаем из горных трав.»</p>
                    </div>
                    <div class="gid_text1">
                        <h4>Наши принципы</h4>
                        <ul>
                            <li>🔹 Мини-группы — индивидуальный подход</li>
                            <li>🔹 Поддержка 24/7 — на связи в любой точке маршрута</li>
                            <li>🔹 Только локальные продукты — поддерживаем малый бизнес</li>
                        </ul>
                    </div>
                </div>
                <div class="about_dop">
                    <div class="dop_text">
                        <h2>Туры по Осетии от Ossetia-Tour: трекинг, джип-туры, этнографические и гастрономические
                            путешествия. Безопасно, аутентично, с профессиональными гидами.</h2>
                    </div>
                    <div class="dop_cards about_flex">
                        <div class="card_dop">
                            <div class="imag">
                                <img src="./image/svg/mountains_icon-icons.com_59773.svg"
                                    alt="Этнографический тур по Осетии">
                            </div>
                            <div class="main_text_card">
                                <h3>Тур "Легенды Горной Осетии"</h3>
                            </div>
                            <div class="text_card">
                                <p>Погрузитесь в многовековые традиции: посещение родовых башен, дегустация осетинского
                                    пива и истории от местных старейшин.</p>
                            </div>
                        </div>
                        <div class="card_dop">
                            <div class="imag">
                                <img src="./image/svg/vehicle_transportation_adventure_travel_safari_jeep_icon_265839.svg"
                                    alt="Джип-тур по горным серпантинам">
                            </div>
                            <div class="main_text_card">
                                <h3>Джип-тур "Горный Адреналин"</h3>
                            </div>
                            <div class="text_card">
                                <p>Захватывающий маршрут по труднодоступным местам: водопады Цейского ущелья,
                                    перевалы и панорамные виды с высоты 2500 м.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="about_info">
            <div class="info_text">
                <h1>Сезонные предложения</h1>
            </div>
            <div class="info_proposal">
                <!-- Зимний тур -->
                <div class="tour-card winter-card">
                    <div class="image-container">
                        <img src="./image/jpeg/280.jpg" alt="Зимние горы" class="card-image active">
                        <img src="./image/jpeg/801512_1.jpg" alt="Зимний лес" class="card-image inactive">
                        <img src="./image/jpeg/scale_1200.jpeg" alt="Снежные склоны" class="card-image inactive">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title winter">Зима:</h3>
                        <p class="card-description">
                            Новогодний тур в горном ауле
                        </p>
                        <span class="price-tag">от 5 900 ₽</span>
                    </div>
                </div>

                <!-- Летний тур -->
                <div class="tour-card summer-card">
                    <div class="image-container">
                        <img src="./image/jpeg/ozero.jpg" alt="Горное озеро" class="card-image active">
                        <img src="./image/jpeg/pirog.jpeg" alt="Осетинские пироги" class="card-image inactive">
                        <img src="./image/jpeg/bashni.jpg" alt="Древние башни" class="card-image inactive">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title summer">Лето:</h3>
                        <p class="card-description">
                            Треккинг к ледникам + купание в водопадах
                        </p>
                        <span class="price-tag">от 6 900 ₽</span>
                    </div>
                </div>

                <!-- Осенний тур -->
                <div class="tour-card autumn-card">
                    <div class="image-container">
                        <img src="./image/jpeg/osenie_gori.jpg" alt="Осенние горы" class="card-image active">
                        <img src="./image/jpeg/sklon.jpg" alt="Золотые склоны" class="card-image inactive">
                        <img src="./image/jpeg/peizash.jpeg" alt="Горный пейзаж" class="card-image inactive">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title autumn">Осень:</h3>
                        <p class="card-description">
                            Золотые Альпы — фототур в период багрянца
                        </p>
                        <span class="price-tag">от 4 900 ₽</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="foot">
            <div class="heigh_foot">
                <div class="logo_foot">
                    <div class="imag_foot">
                        <img src="./image/png/3446c3e8f3fafbeb9f3044abc4b42573-128.png" alt="">
                    </div>
                    <div class="logo_text_foot">
                        <h4>Ossetia-Tour</h4>
                    </div>
                    <div class="p_text">
                        <p>незабываемые туры по Северной Осетии</p>
                    </div>
                    <div class="apps">
                        <a href="#"><img class="ap" src="./image/app/App-store_46998.png" alt="">App Store</a>
                        <a href="#"><img class="ap" src="./image/app/Google_Play_Store_alt_23561.png" alt="">Google
                            Play</a>
                    </div>
                </div>
                <div class="navigation_foot">
                    <div class="text_nav">
                        <h4>Навигация</h4>
                    </div>
                    <div class="nav">
                        <ol>
                            <li>
                                <a class="re" href="#home_screen">Главная</a>
                            </li>
                            <li>
                                <a class="re" href="#about_menu">О нас</a>
                            </li>
                            <li>
                                <a class="re" href="#main_page">Туры</a>
                            </li>
                            <li>
                                <a class="re" href="#">Контакты</a>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="contact_foot">
                    <div class="text_cont">
                        <h4>Контакты</h4>
                    </div>
                    <div class="tel flexbox">
                        <img src="./image/adres/1490129393-rounded15_82185.png" alt="">
                        <p>+7(123)456-98-00</p>
                    </div>
                    <div class="mail flexbox">
                        <img src="./image/adres/opened-email-envelope_icon-icons.com_70656.png" alt="">
                        <p>imform@ossetia-tour.ru</p>
                    </div>
                    <div class="adres flexbox">
                        <img src="./image/adres/location_pin_place_map_address_placeholder_route_road_icon_149105.png"
                            alt="">
                        <p>г.Владикавказ, пр.Мира 15</p>
                    </div>
                </div>
                <div class="seti_foot">
                    <div class="set_tex">
                        <div class="text_seti">
                            <h4>Мы в соцсетях</h4>
                        </div>
                    </div>
                    <div class="image_seti">
                        <a href=""><img src="./image/seti/instagram_logo_icon_186894.png" alt=""></a>
                        <a href=""><img src="./image/seti/telegram_logo_icon_168692.png" alt=""></a>
                        <a href=""><img src="./image/seti/vkontakte_icon-icons.com_69251.png" alt=""></a>
                        <a href=""><img src="./image/seti/whatsapp_logo_icon_154480.png" alt=""></a>
                    </div>
                    <div class="mail_seti">
                        <form action="#">
                            <input class="set" type="text" placeholder="Ваш email">
                            <input class="sub" type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <footer>
            
        </footer>
    </div>
    <script defer src="script.js"></script>
</body>

</html>